{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=eCommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "eCommerce_Web": {
        "ClientId": "eCommerce_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44360"
      },
      "eCommerce_App": {
        "ClientId": "eCommerce_App",
        "RootUrl": "http://localhost:4200"
      },
      "eCommerce_BlazorServerTiered": {
        "ClientId": "eCommerce_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44348"
      },
      "eCommerce_Swagger": {
        "ClientId": "eCommerce_Swagger",
        "RootUrl": "https://localhost:44361"
      }
    }
  }
}